[1518-08-12 00:43] falls asleep
[1518-10-03 00:55] falls asleep
[1518-09-04 00:18] falls asleep
[1518-11-22 00:02] Guard #1607 begins shift
[1518-03-25 00:57] wakes up
[1518-03-19 00:16] falls asleep
[1518-04-15 00:38] wakes up
[1518-06-14 00:04] falls asleep
[1518-07-16 00:56] wakes up
[1518-05-11 23:50] Guard #1069 begins shift
[1518-09-14 00:49] wakes up
[1518-10-25 00:47] wakes up
[1518-06-24 00:38] wakes up
[1518-08-06 00:55] wakes up
[1518-08-15 00:54] wakes up
[1518-03-20 00:20] wakes up
[1518-03-22 00:44] falls asleep
[1518-05-10 00:51] wakes up
[1518-04-13 00:00] Guard #1607 begins shift
[1518-04-24 00:15] falls asleep
[1518-06-09 23:56] Guard #1439 begins shift
[1518-06-26 00:59] wakes up
[1518-03-28 00:46] falls asleep
[1518-09-25 00:58] wakes up
[1518-11-17 00:40] wakes up
[1518-09-29 00:47] wakes up
[1518-09-07 00:33] wakes up
[1518-07-16 00:28] wakes up
[1518-09-26 00:54] falls asleep
[1518-04-19 00:04] Guard #1069 begins shift
